<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <title>About Us</title>
</head>
<div class="about-section">
    <h1></h1>
    <p>We are the Booleans. We have created a web application that contains various tools to help students get through their day.</p>
</div>

<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
    }

    html {
        box-sizing: border-box;
    }

    *, *:before, *:after {
        box-sizing: inherit;
    }

    .column {
        float: left;
        width: 33.3%;
        margin-bottom: 16px;
        padding: 0 8px;
    }

    .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        margin: 8px;
    }

    .about-section {
        padding: 50px;
        text-align: center;
        background-color: #474e5d;
        color: white;
    }

    .container {
        padding: 0 16px;
    }

    .container::after, .row::after {
        content: "";
        clear: both;
        display: table;
    }

    .title {
        color: grey;
    }

    .button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
    }

    .button:hover {
        background-color: #555;
    }

    @media screen and (max-width: 650px) {
        .column {
            width: 100%;
            display: block;
        }
    }
</style>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
    <div class="column">
        <div class="card">
            <img th:src="@{/images/PicOfAditya.jpg}" alt="Aditya" style="width:100%">
            <div class="container">
                <h2>Neil Sahai</h2>
                <p class="title">Scrum Master</p>
                <p>I am currently a senior at Del Norte High School. I will be attending UC Riverside next year as a Data Science major.</p>
                <p>AdityaS1426</p>
                <p><button class="button">GitHub Profile</button></p>
            </div>
        </div>
    </div>

    <div class="column">
        <div class="card">
            <img th:src="@{/images/PicOfAditya.jpg}" alt="Aditya" style="width:100%">
            <div class="container">
                <h2>Aditya Surapaneni</h2>
                <p class="title">Team Member</p>
                <p>I am currently a senior at Del Norte High School. I will be attending UC Riverside next year as a Data Science major.</p>
                <p>AdityaS1426</p>
                <p><button class="button">GitHub Profile</button></p>
            </div>
        </div>
    </div>

    <div class="column">
        <div class="card">
            <img th:src="@{/images/PicOfAditya.jpg}" alt="Aditya" style="width:100%">
            <div class="container">
                <h2>Yasaswi Singamneni</h2>
                <p class="title">Team Member</p>
                <p>I am currently a senior at Del Norte High School. I will be attending UC Riverside next year as a Data Science major.</p>
                <p>AdityaS1426</p>
                <p><button class="button">GitHub Profile</button></p>
            </div>
        </div>
    </div>

    <div class="column">
        <div class="card">
            <img th:src="@{/images/PicOfAditya.jpg}" alt="Aditya" style="width:100%">
            <div class="container">
                <h2>Vihan Jayaraman</h2>
                <p class="title">Team Member</p>
                <p>I am currently a senior at Del Norte High School. I will be attending UC Riverside next year as a Data Science major.</p>
                <p>AdityaS1426</p>
                <p><button class="button">GitHub Profile</button></p>
            </div>
        </div>
    </div>

    <div class="column">
        <div class="card">
            <img th:src="@{/images/PicOfAditya.jpg}" alt="Aditya" style="width:100%">
            <div class="container">
                <h2>Praveen Natarajan</h2>
                <p class="title">Team Member</p>
                <p>I am currently a senior at Del Norte High School. I will be attending UC Riverside next year as a Data Science major.</p>
                <p>AdityaS1426</p>
                <p><button class="button">GitHub Profile</button></p>
            </div>
        </div>
    </div>
</div>
</html>